[33mcommit ef17d5ac78049ed30753587139f41b6135cc1298[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Paprika <524164788@qq.com>
Date:   Fri Nov 4 20:49:38 2022 +0800

    å®Œå–„äº†æ–‡ç« é¡µé¢

[33mcommit 7430d6df1f67d3ec973656288975c2a19682ec6a[m
Author: Paprika <524164788@qq.com>
Date:   Fri Nov 4 00:49:16 2022 +0800

    è€ƒè™‘æ—¢ç„¶ä¸èƒ½åœ¨clientè¯»å–ä½¿ç”¨fsï¼Œé‚£å°±åœ¨è¿è¡Œä¹‹å‰åœ¨æ‰§è¡Œä¸€ä¸ªnodeï¼Œå®Œæˆæ–‡ä»¶å¤¹è¯»å–å’Œç´¢å¼•æ–‡ä»¶çš„ç”Ÿäº§

[33mcommit d2b40d162e63aed8f53251f560e2f67abfa7adda[m
Author: Paprika <524164788@qq.com>
Date:   Sun Oct 30 12:19:09 2022 +0800

    qï¼šæ˜¯ä¸æ˜¯åœ¨actionå’ŒloadåŠ è½½å®Œæˆåç»„ä»¶æ‰åŠ è½½

[33mcommit ada79627c0cc812f7059236a6f4bb45c53dc4411[m
Author: Paprika <524164788@qq.com>
Date:   Sun Oct 30 12:10:47 2022 +0800

    å°è¯•åœ¨è¡¨å•ç»„ä»¶ä¸­å¼‚æ­¥æ›´æ–°æ•°æ®ï¼Œè€Œä¸æ˜¯åœ¨Mainç»„ä»¶çš„actionä¸­

[33mcommit 1a301048d2683ebc6cf5ffdf2e4b901d6268209e[m
Author: Paprika <524164788@qq.com>
Date:   Sat Oct 29 23:03:38 2022 +0800

    urltypeé¡µé¢æ²¡æœ‰å®Œå–„ï¼Œç°åœ¨éœ€è¦å®Œæˆitemåˆ é™¤åŠŸèƒ½

[33mcommit 2e0dd1620f760bf59fb27d1b88a94296a1e64f83[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Paprika <524164788@qq.com>
Date:   Fri Oct 28 22:51:55 2022 +0800

    æˆ‘ç°åœ¨çŸ¥é“ä¸ºä»€ä¹ˆå¾ˆå¤šè½¯ä»¶æäº¤ç‰ˆæœ¬è¯´æ˜éƒ½æ˜¯ä¿®å¤å·²çŸ¥é—®é¢˜äº†

[33mcommit 8ae9e377bb2a37132d590a8b7804b8371f546beb[m
Author: Paprika <524164788@qq.com>
Date:   Thu Oct 27 00:34:12 2022 +0800

    add icon request function

[33mcommit fbcb4e23cc96b3a89fd1ff58729c86f19a210ec2[m
Author: Paprika <524164788@qq.com>
Date:   Sun Oct 23 23:43:43 2022 +0800

    add some functions to handle the form performance

[33mcommit 628c027e6da4ce2a8cd2d1c84abe3a221d4862ad[m
Author: Paprika <524164788@qq.com>
Date:   Sun Oct 23 00:15:50 2022 +0800

    little progress

[33mcommit e8da651c984bfa90248a9a1b5e15f1c9bcfd81c4[m
Author: Paprika <524164788@qq.com>
Date:   Fri Oct 21 23:47:43 2022 +0800

    half work on loader and action, next step is to install redux

[33mcommit ff9eb0576f2dd7f9edca29497e49463700213106[m
Author: Paprika <524164788@qq.com>
Date:   Fri Oct 21 00:20:41 2022 +0800

    first commit
